:root {
    --font-primary: 'Roboto', sans-serif;
    --font-secundary: "Mina", sans-serif;
    --white: #ffffff;
    --color-font:#2E4354;
    --color-button-service: #162A39;
    --color-line-botton:#4D3722;
    --color-card-botton: #1CE818;
    --color-footer: #CFC4BA;
    --width-big-card: 41%;
    --height-big-card:565px;  
    --width-normal-card: 277px;
    --height-normal-card:352px;
    --width-small-card: 260px;
    --height-small-card:300px;
}
  
*,
*:after,
*:before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    position: relative;
}

.hero-banner{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.background-image{
    width: 100%;
    height: 100%;
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.description{
    width: 896px;
    height: 279px;
    font-family: var(--font-primary);
    font-size: 48px;
    font-weight: bold;
    text-align: justify;
    position: absolute;
    color: var(--white);
}

.about {
    width: auto;
    height: 596px;
    background-color: #162A39;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.information {
    width: 914px;
    height: 384px;
}

.about-figure img {
    width: 310px;
    height: 324px;
}

.about h2 {
    font-family: var(--font-primary);
    font-size: 48px;
    font-weight: bold;
    color: var(--white);
    margin-bottom: 55px;
}

.about p {
    width: 841px;
    font-family: var(--font-primary);
    font-size: 24px;
    font-weight: bold;
    text-align: justify;
    color: var(--white);
    margin-bottom: 24px;
}

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 60px 119px 20px 119px;
}

.service-header h2 {
    font-family: var(--font-primary);
    color: var(--color-font);
    font-size: 48px;
    font-weight: bold;
}


.service-header figure {
  font-family: var(--color-font);
  font-size: 48px;
  font-weight: bold;
}

.services hr {
    margin: 0px 120px;
    border: 0; 
    border-top: 1px solid var(--color-line-botton); 
    height:0;
}

a{
    text-decoration: none;
}

.card-container {
    width: auto;
    height: 391px;
    margin: 91px 8.34%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.service-card{
    width: 323px;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0px 2px 4px 2px #D4D4D4;
    padding-top: 25px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 15px;
}

.service-card-figure {
    display: flex;
    justify-content: center;
}

.service-card-figure img{
    width:  140px;
    height: 140px;
}

.service-card-content {
    width: 275px;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
}

.service-card-content h2, .service-card-content p {
    font-family: var(--font-secundary);
    text-align: center;
    color: black;
}

.service-card-content h2 {
    font-size: 25px;
}

.service-card-content p{
    font-size: 14px;
}

.contact-page .form{
    margin: 3em;
    padding: 1em;
    padding-top: 3em;
  }
  
  .contact-page .imagen-referencia{
    width: 200px;
    height: 200px;
    top: 0;
  }
  
  .contact-page input[type=text], select {
      width: 460px;
      padding: 12px 0px;   
      display: inline-block;
      border-style: none none solid none;
      box-sizing: border-box;
      background: transparent;
  }

  .contact-page h1, .contact-page input, .contact-page select, .contact-page h4 {
    font-family: var(--font-primary);   
    
  }

  .contact-page input, .contact-page select, .contact-page h4 {
      font-size: medium;
      font-weight: normal;
  }

  .contact-page h4 {
      margin-bottom: 1em;
  }

  .contact-page  textarea{
      width: 500px;
      height: 100px;
  }

  .contact-page input[type=submit] {
      width: 100px;
      background-color: #4CAF50;
      color: white;
      padding: 12px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: block;
    }
    
    .contact-page input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .contact-page .fila {
      display: flex;
      flex-direction: row;  
     }
  
  
    .contact-page .fila input, .contact-page .fila select{
      margin-right: 2em;
      margin-bottom: 2em;
      margin-top: 1em;
    }
    
    .contact-page .col {
      flex-direction: column;
    }

/* styles page service */
.container-page-service{
  padding-top: 6em;
}

.container-service {
  width: 100%;
}

/* styles service */
.container-service .title-service {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  width: 80%;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--color-line-botton);
}

.container-service .title-service img {
  width: 60px;
  height: 60px;
}

.container-service .title-service h1 {
  color: var(--color-font);
  align-self: end;
  font-size: 48px;
}

/* Styles content */
.container-service .content-service {
  width: 80%;
  margin: 1rem auto;
  align-items: flex-start;
  min-height: auto;
  flex-wrap: wrap;
}

/* styles column service */
.column-service{
  width:52%;
}

.text{
  max-width:100%;
  height: 20%;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 1rem;
}

/* Styles card */

.card {
  overflow-x: hidden;
  background-color: white;
  border-radius: 4px 4px 0px 0px;
  min-width: var(--width-big-card);
  height: var(--height-big-card);
  padding-bottom: 0.1rem;
  margin-top: 0.2rem;
  position: relative;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.card:hover {
  box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
}

.title-card {
  margin: 0px auto;
  font-weight: 600;
  font-style: normal;
  font-size: 18px;
  width: 90%;
}

.price-card {
  margin: 0 auto;
  font-size: 20px;
  width: 90%;
}

.card-container-image{
  width: 100%;
  height: 85%;
}

.image-card {
  width: 100%;
  height: 100%;
}

.card-button {
  position: absolute;
  display: flex;
  top: 10px;
  left: 10px;
  border-radius: 100%;
  background-color: var(--color-card-botton);
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center; 
}

.card-button a {
  font-size: 14px;
  padding: 4px;
  font-weight: bold;
}

.sz-card {
  width: var(--width-normal-card);
  height: var(--height-normal-card);
}

/*Styles Footer service */
.footer-service{
  width: 100%;
  align-self: flex-end;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

/* Styles button service*/
.btn-service{
  margin: 1rem auto;
  padding: 8px 40px;
  border-style: none;
  font-size: 18px;
  font-style: normal;
  font-weight: bold;
  background-color: var(--color-button-service);
  color: white;
}

/* Styles container-image */
.container-image{
  margin: 1rem auto;
  width: var(--width-big-card);
  height: auto;
  overflow: hidden;
}

.container-image img {
  width: 100%;
  height: 100%;  
}

/* Styles general*/


.d-flex {
  display: flex;
}

.space-btw {
  justify-content: space-between;
}

.f-wrap {
  flex-wrap: wrap;
}

.f-wrapreverse {
  flex-wrap: wrap-reverse;
}

.w-100{
  width: 100%;
}

.w-80{
  width: 80%;
}

.w-60{
  width: 60%;
}

.m-center {
  margin: 1rem auto;
}

/*Responsive styles*/  
@media screen and (max-width: 1322px) and (min-width: 1001px) {
  .contact-page input[type=text], select {
    width: 300px;
    padding: 12px 0px;   
   
  }

  .contact-page .content {
    width: 700px;
  }


  .sz-card {
    width: var(--width-small-card);
    height: var(--height-small-card);
  }

  .column-service{
    width:35%;
  }

  .card {
    margin: 2rem auto;
  }

} 

@media screen and (max-width: 1001px) and (min-width: 800px) {
  /* home styles */
  .information, .about {
    height: auto;
  }
  
  .description{
    width: 70%;
    height: auto;
  }
  
  .information h2, .information p {
    width: 80%;
    height: auto;
    margin-left: 10%;
  }

  .card-container {
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .service-card{
    width: 70%;
    height: auto;
    padding-top: 0;
    padding-bottom: 10px;
  }

  .service-card-content {
    width: auto;
  }
  .service-card-content h2 {
    font-size: 15px;
  }

  .service-card-content p {
    font-size: 12px;
  }
  /* end home styles*/

  .contact-page .content {
    width: 500px;
  }

  
  .column-service{
    width:30%;
  }

  .card {
    margin: 2rem auto;
  }

} 

@media screen and (max-width: 800px) and (min-width: 400px) {
  /* home styles */
  .description{
    width: 80%;
    height: auto;
    font-size: 24px;
  }

  .information, .about {
    width: auto;
    height: auto;
  }

  .about{
    flex-direction: column;
  }

  .information h2, .information p {
    width: 85%;
    height: auto;
    margin: auto;
    margin-bottom: 18px;
  }

  .information h2 {
    margin-top: 24px;
    font-size: 24px;
  }

  .information p {
    font-size: 18px;
  }

  .about-figure img {
    margin-bottom: 24px;
  }

  .service-header figure {
    visibility: hidden;
  }

  .card-container {
    flex-direction: column;
  }

  .services, .card-container{
    height: auto;
  }

  .card-container a{
    width: auto;
    margin: auto;
  }

  .service-card{
    margin: 18px 0px;
  }
  /*end home styles */

  .contact-page .content {
    width: 500px;
    margin-right: 2em;
  }

  .contact-page .fila input[type=text], .contact-page .fila select, .contact-page textarea {
    width: 100%;
    margin: 0.5em 0;
     
  }

  .contact-page .imagen-referencia {
    width: 150px;
    height: 150px;
    margin-top: 1em;
  }
  
  .container-service .title-service h1 {
    font-size: 30px;
  }

  .column-service{
    width:100%;
  }

  .card {
    margin: 2rem auto;
  }

  .title-page-footer {
    margin: 1rem auto;
  }

  .social-networks{
    margin: 1rem auto;
  }

  .sz-card {
    width: var(--width-small-card);
    height: var(--height-small-card);
  }
} 

@media screen and (max-width: 400px) {
  .description{
    width: 80%;
    height: auto;
    font-size: 24px;
  }

  .information, .about {
    width: auto;
    height: auto;
  }

  .about{
    flex-direction: column;
  }

  .information h2, .information p {
    width: 85%;
    height: auto;
    margin: auto;
    margin-bottom: 18px;
  }

  .information h2 {
    margin-top: 24px;
    font-size: 24px;
  }

  .information p {
    font-size: 18px;
  }

  .about-figure img {
    margin-bottom: 24px;
  }

  .service-header figure {
    visibility: hidden;
  }

  .card-container {
    flex-direction: column;
  }

  .services, .card-container{
    height: auto;
  }

  .card-container a{
    width: auto;
    margin: auto;
  }

  .service-card{
    margin: 18px 0px;
  }
}