:root{
  --color-font:#2E4354;
  --color-button-service: #162A39;
  --color-line-botton:#4D3722;
  --color-card-botton: #1CE818;
  --color-footer: #CFC4BA;
  --width-big-card: 41%;
  --height-big-card:565px;  
  --width-normal-card: 277px;
  --height-normal-card:352px;
  --width-small-card: 260px;
  --height-small-card:300px;  
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.container-service {
  width: 100%;
}

/* styles service */
.container-service .title-service {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  width: 80%;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--color-line-botton);
}

.container-service .title-service img {
  width: 40px;
  height: 40px;
}

.container-service .title-service h1 {
  color: var(--color-font);
  align-self: end;
}

/* Styles content */
.container-service .content-service {
  width: 80%;
  margin: 1rem auto;
  align-items: flex-start;
  min-height: auto;
  flex-wrap: wrap;
}

/* styles column service */
.column-service{
  width:52%;
}

.text{
  max-width:100%;
  height: 20%;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 1rem;
}

/* Styles card */
.card {
  overflow-x: hidden;
  background-color: white;
  border-radius: 4px 4px 0px 0px;
  min-width: var(--width-big-card);
  height: var(--height-big-card);
  padding-bottom: 0.1rem;
  margin-top: 0.2rem;
  position: relative;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.card:hover {
  box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
}

.title-card {
  margin: 0px auto;
  font-weight: 600;
  font-style: normal;
  font-size: 18px;
  width: 90%;
}

.price-card {
  margin: 0 auto;
  font-size: 20px;
  width: 90%;
}

.card-container-image{
  width: 100%;
  height: 85%;
}

.image-card {
  width: 100%;
  height: 100%;
}

.card-button {
  position: absolute;
  display: flex;
  top: 10px;
  left: 10px;
  border-radius: 100%;
  background-color: var(--color-card-botton);
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center; 
}

.card-button a {
  font-size: 14px;
  padding: 4px;
  font-weight: bold;
}

.sz-card {
  width: var(--width-normal-card);
  height: var(--height-normal-card);
}

/*Styles Footer service */
.footer-service{
  width: 100%;
  align-self: flex-end;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

/* Styles button service*/
.btn-service{
  margin: 1rem auto;
  padding: 8px 40px;
  border-style: none;
  font-size: 18px;
  font-style: normal;
  font-weight: bold;
  background-color: var(--color-button-service);
  color: white;
}

/* Styles container-image */
.container-image{
  margin: 1rem auto;
  width: var(--width-big-card);
  height: auto;
  overflow: hidden;
}

.container-image img {
  width: 100%;
  height: 100%;  
}

/* Stles footer*/
.footer {
  position: absolute;
  width: 100%;
  background-color: var(--color-footer);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.container-footer {
  flex-wrap: wrap-reverse;
  align-items: center;
}

.title-page-footer .title{
  color: white;
  font-size: 24px;
  line-height: 29px;
}

.title-page-footer .copyright {
  color: white;
  font-size: 24;
  font-weight: 300;
}

.social-networks img {
  height: 30px;
  width: 30px;
  margin-left: 1rem;
}

/* Styles general*/


.d-flex {
  display: flex;
}

.space-btw {
  justify-content: space-between;
}

.f-wrap {
  flex-wrap: wrap;
}

.f-wrapreverse {
  flex-wrap: wrap-reverse;
}

.w-100{
  width: 100%;
}

.w-80{
  width: 80%;
}

.w-60{
  width: 60%;
}

.m-center {
  margin: 1rem auto;
}

/* Styles responsive */
/*Screen */
@media only screen and (max-width: 1264px){
  .column-service{
    width:46%;
  }

  .sz-card {
    width: var(--width-small-card);
    height: var(--height-small-card);
  }
}

@media only screen and (max-width: 1100px){
  .column-service{
    width:100%;
  }

  .card {
    margin: 2rem auto;
  }

  .title-page-footer {
    margin: 1rem auto;
  }

  .social-networks{
    margin: 1rem auto;
  }

  .sz-card {
    width: var(--width-small-card);
    height: var(--height-small-card);
  }
}



